POST http://localhost:3000/api/services
Content-Type: application/json

{
  "name": "Balões personalizado",
  "description": "Balões estilizados, perfeitos para realçar a temática da festa e divertir.",
  "price": 500,
  "image": "https://static.clickembalagens.com.br/product_images/542x527/u/805/2865-29-06-2023-baloes-p-festa-liso-colorido-n-7-50-unidades-4-10276.png"
}

###

GET http://localhost:3000/api/services

###

GET http://localhost:3000/api/services/672c0d3e198e31ddc01b5888

###

DELETE http://localhost:3000/api/services/672c0b4a45e279ab5f0de571

###

PUT http://localhost:3000/api/services/672c0d3e198e31ddc01b5888
Content-Type: application/json

{
  "name": "Festa top",
  "description": "Festa do mateus",
  "price": 20000,
  "image": "https://images.pexels.com/photos/13610249/pexels-photo-13610249.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
}

###
POST http://localhost:3000/api/parties
Content-Type: application/json

{
  "title": "Meu evento 2",
  "author": "Mateus",
  "description": "Uma festa de aniversário",
  "budget": 9000,
  "image": "https://images.pexels.com/photos/13610249/pexels-photo-13610249.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
  "services": [
    {
      "name": "Precário serviço",
      "description": "Ótima descrição",
      "price": 2000,
      "image": "https://images.pexels.com/photos/13610249/pexels-photo-13610249.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
    }
  ]
}

###

GET http://localhost:3000/api/parties

###

GET http://localhost:3000/api/parties/6730da51acb1fb1856ecae4c

###
DELETE http://localhost:3000/api/parties/6730e78c2e60242032ea8da6

###
PUT http://localhost:3000/api/parties/6730ecdc85aadc113b6bde1e